# MultimediaForAndroidLibrary

./: .gitignore  NOTICE  README.md  build.gradle  settings.gradle
demoApplication/: build.gradle
demoApplication/src/main/: AndroidManifest.xml
demoApplication/src/main/java/com/sonymobile/android/media/testmediaplayer/: MainActivity.java  PlayerConfiguration.java
demoApplication/src/main/java/com/sonymobile/android/media/testmediaplayer/GUI/: AudioSubtitleTrackDialog.java  OnResumePlaybackDialog.java  SeekbarUpdater.java  TimeTracker.java
demoApplication/src/main/java/com/sonymobile/android/media/testmediaplayer/filebrowsing/: ExpandableListViewAdapter.java  MediaBrowser.java  MediaSource.java
demoApplication/src/main/java/com/sonymobile/android/media/testmediaplayer/subtitles/: MimeTypes.java  Subtitle.java  SubtitleParser.java  SubtitleRenderer.java  Util.java
demoApplication/src/main/java/com/sonymobile/android/media/testmediaplayer/subtitles/ttml/: TtmlData.java  TtmlNode.java  TtmlParser.java  TtmlSubtitle.java
demoApplication/src/main/res/anim/: in_top.xml  out_bottom.xml  out_top.xml
demoApplication/src/main/res/drawable/: browsing_rounded_corners.xml  custom_btn_browsing.xml  header_background.xml  list_item_browsing.xml  media_player_audio_button.xml  media_player_pause_button.xml  media_player_play_button.xml  media_player_rewind_button.xml  media_player_rotate_button.xml  media_player_speedup_button.xml  media_player_subtitles_button.xml  seekbar_progress_drawable.xml
demoApplication/src/main/res/layout/: drawer_list_item.xml  list_group.xml  list_item.xml  new_activity_main_drawerlayout.xml  ondevice_list_item.xml
demoApplication/src/main/res/menu/: main.xml
demoApplication/src/main/res/raw/: sourcefile
demoApplication/src/main/res/values/: dimens.xml  screen.xml  strings.xml  styles.xml
demoApplication/src/main/res/values-sw600dp/: dimens.xml
demoApplication/src/main/res/values-sw720dp-land/: dimens.xml  screen.xml
demoApplication/src/main/res/values-v11/: styles.xml
demoApplication/src/main/res/values-v14/: styles.xml
