apply plugin: 'com.android.application'

buildscript {
    buildscript {
            repositories {
                jcenter()
            }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.sonymobile.android.media.testmediaplayer"
        minSdkVersion 19
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile project(':library')
    compile 'com.android.support:support-v4:21.0.3'
}
